#hero {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    border-bottom: var(--sbg) 2px solid;
}

#hero h1 {
    animation: slideIn 0.7s ease-in-out;
    font-size: 70px;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* smooth reveal text */

.revealTextAnimate {
    display: flex;
    align-items: flex-end;
    gap: 2px;
}

.revealTextAnimate *:not(div) {
    overflow: hidden;
    text-overflow: fade;
    animation: reveal 1.5s ease-out forwards, moveText 0.2s ease-out 1.5s forwards;
    text-wrap: nowrap;
}

.revealTextAnimate div {
    margin-bottom: 4px;
    width: 20px;
    height: 20px;
    background: var(--primary);
    z-index: 100;
    animation: pulse 0.5s linear infinite, fadeOutDot 0.3s ease-out 1.2s forwards; /* pulse speed, fadeout speed, delay */
}

@keyframes reveal {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes pulse {
    0% {
        opacity: 100%;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes moveText {
    100% {
        transform: translateX(22px); /* Translate the text horizontally */
        text-wrap: wrap;
    }
}

@keyframes fadeOutDot {
    100% {
        opacity: 0;
    }
}

.coinItem {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    border-bottom: var(--sbg) solid 2px;
    padding: 16px;
    margin: 0 30px;
    transition: background-color 0.1s ease-in-out;
}

.coinItem:hover {
    background-color: var(--sbg);
    cursor: pointer;
}

.coinNameSection {
    display: flex;
    align-items: center;
    gap: 15px;
}

.coinImage {
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.coinContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.coinNameSection h4 {
    margin: 0;
}

.coinNameSection h5 {
    margin: 0;
    color: var(--text-light);
}

.coinPrice {
    width: 70%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.coinPrice h4 {
    text-wrap: nowrap;
    margin: 0;
    font-weight: bold;
}

.sparkChartGroup {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
    width: 100%;
}

.sparkChartInline {
    width: 100%;
    height: 50px;
}

.sparkChartGroup p {
    color: var(--text-light);
    margin: 0;
}

#filters {
    margin: 30px;
    display: flex;
    gap: 10px;
}

#buttonToggledHidden {
    transition: transform ease-in-out 0.6s;
}

.hidden {
    transform: translateX(calc(-100% - 30px));
}

.buttonToggledHidden {
    transform: translateX(-50%);
}

@media screen and (max-width: 700px) {
    .coinItem {
        padding: 12px;
    }

    .coinNameSection {
        flex-direction: column;
        align-items: flex-start;
    }

    .coinImage {
        margin-bottom: 10px;
    }

    .coinPrice {
        flex-direction: column;
    }

    #hero h2 {
        font-size: 0.9em;
    }

    #hero h1 {
        font-size: 50px;
    }
}
